SecRule REQUEST_URI "@beginsWith /davinci/api/" \
        "id:100000,\
         phase:1,\
         pass,nolog,\
         ctl:ruleRemoveById=950100, \
         ctl:ruleRemoveById=911100,\
         ctl:ruleRemoveById=931130,\
         ctl:ruleRemoveById=932236,\
         ctl:ruleRemoveById=932130,\
         ctl:ruleRemoveById=941380,\
         ctl:ruleRemoveById=942100,\
         ctl:ruleRemoveById=942120,\
         ctl:ruleRemoveById=942131,\
         ctl:ruleRemoveById=942150,\
         ctl:ruleRemoveById=942410,\
         ctl:ruleRemoveById=942430,\
         ctl:ruleRemoveById=942520,\
         ctl:ruleRemoveById=942430,\
         ctl:ruleRemoveById=941340,\
         ctl:ruleRemoveById=942370,\
         ctl:ruleRemoveById=920100,\
         ctl:ruleRemoveById=942200,\
         ctl:ruleRemoveById=932200,\
         ctl:ruleRemoveById=949110"
