Include /etc/nginx/modsec/modsecurity.conf
#Include /etc/nginx/modsec/no-http-fingerprint.conf
Include /etc/nginx/modsec/coreruleset-4.0.0/crs-setup.conf
Include /etc/nginx/modsec/coreruleset-4.0.0/rules/*.conf