include /etc/nginx/conf.d/sites-enabled/*.conf;

map $http_upgrade $connection_upgrade
{
    default "Upgrade";
    '' close;
}

server
{
    server_name             batch.42.fr;
    listen                  80;
    listen                  [::]:80;
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_certificate         /etc/nginx/ssl/ft_transcendence.crt;
    ssl_certificate_key     /etc/nginx/ssl/ft_transcendence.key;
    index   index.html;

    location /
    {
        proxy_pass          http://malevitch/;
        proxy_http_version  1.1;
        proxy_redirect      off;
    }

    location /alfred/
    {
        proxy_pass          http://alfred:8001/;
        proxy_http_version  1.1;
    }

    location /coubertin/
    {
        proxy_pass          http://coubertin:8002/;
        proxy_http_version  1.1;
    }

    location /cupidon/
    {
        proxy_pass          http://cupidon:8003/;
        proxy_http_version  1.1;
        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect      off;
    }

    location /davinci/
    {
        proxy_pass          http://davinci:8010/;
        proxy_set_header    Host                $http_host;
    }

    location /davinci/api/live/
    {
        proxy_pass          http://davinci:8010/;
        proxy_http_version 1.1;
        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /hermes/
    {
        proxy_pass          http://hermes:8004/;
        proxy_http_version  1.1;
        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect      off;
    }

    location /lovelace/
    {
        proxy_pass          http://lovelace:8005/;
        proxy_http_version  1.1;
    }

    location /ludo/
    {
        proxy_pass          http://ludo:8006/;
        proxy_http_version  1.1;
        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect      off;
    }

    location /malevitch/
    {
        proxy_pass          http://malevitch/;
        proxy_http_version  1.1;
    }

    location /mensura/
    {
        proxy_pass          http://mensura:8011/;
        proxy_http_version  1.1;
    }

    location /mnemosine/
    {
        proxy_pass          http://mnemosine:8008/;
        proxy_http_version  1.1;
    }

    location /petrus/
    {
        proxy_pass          http://petrus:8009/;
        proxy_http_version  1.1;
    }
}
