upstream alfred
{
    server          alfred:8001;
}

server
{
    server_name             batch.42.fr;
    listen                  80;
    listen                  [::]:80;
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_certificate         /etc/nginx/ssl/ft_transcendence.crt;
    ssl_certificate_key     /etc/nginx/ssl/ft_transcendence.key;

    location /
    {
        proxy_pass          http://alfred;
        proxy_http_version  1.1;
    }
    # location /front/
    # {
    #     proxy_pass          http://malevitch:8006/;
    #     proxy_http_version  1.1;
    # }
}

# proxy_pass  http://8000:8006/malevitch;

# redirection des requetes vers les autres services
