include /etc/nginx/conf.d/sites-enabled/*.conf;

server
{
    server_name         batch.42.fr;
    # listen              80;
    # listen              [::]:80;
    listen              443 ssl;
    listen              [::]:443 ssl;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/ssl/ft_transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key;
    index   index.html;

    location /
    {
        proxy_pass          http://malevitch/;
        proxy_http_version  1.1;
    }

    location /alfred/
    {
        proxy_pass          http://alfred:8001/;
        proxy_http_version  1.1;
    }

    location /coubertin/
    {
        proxy_pass          http://coubertin:8002/;
        proxy_http_version  1.1;
    }

    location /cupidon/
    {
        proxy_pass          http://cupidon:8003/;
        proxy_http_version  1.1;
    }

    location /lovelace/
    {
        proxy_pass          http://lovelace:8004/;
        proxy_http_version  1.1;
    }

    location /ludo/
    {
        proxy_pass          http://ludo:8005/;
        proxy_http_version  1.1;
    }

    location /malevitch/
    {
        proxy_pass          http://malevitch/;
        proxy_http_version  1.1;
    }

    location /mnemosine/
    {
        proxy_pass          http://mnemosine:8007/;
        proxy_http_version  1.1;
    }

    location /petrus/
    {
        proxy_pass          http://petrus:8008/;
        proxy_http_version  1.1;
    }
}
