events {}

http
{
    server
    {
        server_name batch.42.fr
        listen      80;
        listen      [::]:80;
        location /
        {
            proxy_pass  http://8000:8006/malevitch;
        }
    }
}
