include /etc/nginx/conf.d/sites-enabled/*.conf;

upstream alfred
{
    server              alfred:8001;
}

upstream coubertin
{
    server              coubertin:8002;
}

upstream cupidon
{
    server              cupidon:8003;
}

upstream lovelace
{
    server              lovelace:8004;
}

upstream ludo
{
    server              ludo:8005;
}

# upstream malevitch
# {
#     server              malevitch:8006;
# }

upstream mnemosine
{
    server              mnemosine:8007;
}

upstream petrus
{
    server              petrus:8008;
}

server
{
    server_name         batch.42.fr;
    listen              80;
    listen              [::]:80;
    listen              443 ssl;
    listen              [::]:443 ssl;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/ssl/ft_transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key;
    index   index.html;

    location /
    {
        proxy_pass          http://malevitch/;
        proxy_http_version  1.1;
    }

    location /alfred/
    {
        proxy_pass          http://alfred/;
        proxy_http_version  1.1;
    }

    location /coubertin/
    {
        proxy_pass          http://coubertin/;
        proxy_http_version  1.1;
    }

    location /cupidon/
    {
        proxy_pass          http://cupidon/;
        proxy_http_version  1.1;
    }

    location /lovelace/
    {
        proxy_pass          http://lovelace/;
        proxy_http_version  1.1;
    }

    location /ludo/
    {
        proxy_pass          http://ludo/;
        proxy_http_version  1.1;
    }

    location /malevitch/
    {
        proxy_pass          http://malevitch/;
        proxy_http_version  1.1;
    }

    location /mnemosine/
    {
        proxy_pass          http://mnemosine/;
        proxy_http_version  1.1;
    }

    location /petrus/
    {
        proxy_pass          http://petrus/;
        proxy_http_version  1.1;
    }
}

# proxy_pass  http://8000:8006/malevitch;

# redirection des requetes vers les autres services
