# Deny requests without a host header
SecRule &REQUEST_HEADERS:Host "@eq 0" "phase:1,deny,id:101"

# Deny requests without an accept header
SecRule &REQUEST_HEADERS:Accept "@eq 0" "phase:1,deny,id:102"

# Deny request that don't use GET, HEAD or POST
SecRule REQUEST_METHOD !^(get|head|post)$ "phase:1,t:lowerCase,deny,id:103"

# Only allow HTTP version 1.0 and 1.1
SecRule REQUEST_PROTOCOL "!^HTTP/1.1$" "id:104,phase:1,deny,status:403,msg:'HTTP/1.1 Required'"

SecRule &REQUEST_HEADERS:X-Forwarded-For "@gt 0" "phase:1,deny,id:105"