SecRule REQUEST_METHOD "@streq PATCH" \
    "id:10000, \
    phase:1, \
    pass, \
    nolog, \
    ctl:ruleRemoveById=911100"

#SecRule REQUEST_URI "@contains /petrus/auth/signin/" \
#    "id:1001,\
#    phase:1,\
#    pass,\
#    nolog,\
#    ctl:ruleRemoveById=932236"