input
{
    host => "0.0.0.0"
    port => 9600
}

filter {}

output
{
    elasticsearch
    {
        index => "logstash-%{+YYYY.MM.dd}"
        hosts => ["https://apollo:9200"]
        user => "elastic"
        password => "<password>"
        ssl_enabled => true
        cacert => "usr/share/logstash/certs/ca/ca.crt"
    }
    #stdout {}
}